VITE_APIKEY= AIzaSyDpEf1noSkk4VlPXvquXG_UHLUIp6-iHUw
VITE_AUTHDOMAIN= a9-dreamdwellings-react.firebaseapp.com
VITE_PROJECTID= a9-dreamdwellings-react
VITE_STORAGEBUCKET= a9-dreamdwellings-react.appspot.com
VITE_MESSAGINGSENDERID= 814705882876
VITE_APPID= 1:814705882876:web:293fe82c52c60cc4f28979"   